
param -name < -min 0 -max 2 -default 1;
param -name cheby -min 0 -max 30 -default 0;
param -name lowpass -min 100 -max 15000 -default 15000;
param -name allpass1 -min 0 -max 99 -default 99;
param -name allpass2 -min 0 -max 99 -default 99;
param -name allpass3 -min 0 -max 99 -default 99;
param -name allpass4 -min 0 -max 99 -default 99;
param -name decay -min 0.1 -max 0.2 -default 0.1;
param -name feedback -min 0 -max 0.8 -default 0;
param -name delay1 -min 0 -max 60 -default 20;
param -name delay2 -min 0 -max 60 -default 20;
param -name delay3 -min 0 -max 60 -default 20;
param -name delay4 -min 0 -max 60 -default 20;
iolayout 2 2;
code zWrt;
type effect;
description Infos.txt;
manufacturer M.R;
compatibility 1.0.7;

